<a href="https://colab.research.google.com/github/igorgcgv/igorgcgv/blob/main/Cancer_de_Mama.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

###Configurando o Ambiente de Trabalho

In [ ]:
!pip install  -q ipython-sql

import pandas as pd
import sqlite3

In [ ]:
#Criando uma conex√£o com o banco de dados
cnn = sqlite3.connect ('CAMama.db')
cursor = cnn.cursor ()

In [ ]:
#Fazendo a carga das tabelas (datasets)
dataset = pd.read_csv ('/content/breast-cancer.csv', sep =',', error_bad_lines=False)

/usr/local/lib/python3.8/dist-packages/IPython/core/interactiveshell.py:3326: FutureWarning: The error_bad_lines argument has been deprecated and will be removed in a future version.


  exec(code_obj, self.user_global_ns, self.user_ns)

In [ ]:
#Transformando o DataFrame em SQL para armazenar no banco de dados criado acima!
dataset.to_sql('dataset', cnn)

In [ ]:
consulta_1 = """
SELECT
  *
FROM
  DATASET


"""
#Com essa consulta temos todo o dataset (Colunas e Linhas).
pd.read_sql(consulta_1, cnn)

,index,classe,idade,menopausa,tamanho_tumor,inv_nodes,node_caps,deg_malig,seio,quadrante,irradiando
0,0,no-recurrence-events,30-39,premeno,30-34,0-2,no,3,left,left_low,no
1,1,no-recurrence-events,40-49,premeno,20-24,0-2,no,2,right,right_up,no
2,2,no-recurrence-events,40-49,premeno,20-24,0-2,no,2,left,left_low,no
3,3,no-recurrence-events,60-69,ge40,15-19,0-2,no,2,right,left_up,no
4,4,no-recurrence-events,40-49,premeno,0-4,0-2,no,2,right,right_low,no
...,...,...,...,...,...,...,...,...,...,...,...
281,281,recurrence-events,30-39,premeno,30-34,0-2,no,2,left,left_up,no
282,282,recurrence-events,30-39,premeno,20-24,0-2,no,3,left,left_up,yes
283,283,recurrence-events,60-69,ge40,20-24,0-2,no,1,right,left_up,no
284,284,recurrence-events,40-49,ge40,30-34,3-5,no,3,left,left_low,no
285,285,recurrence-events,50-59,ge40,30-34,3-5,no,3,left,left_low,no

### Transforma√ß√µes utilizando a clausula CASE

In [ ]:
consulta_2 = """
SELECT DISTINCT
	CLASSE
FROM
	DATASET



"""
#Com essa consulta temos os valores √∫nicos da coluna 'Classe'. Como o resultado foi somemente de 2 valores, iremos aplicar a binariza√ß√£o.
pd.read_sql(consulta_2, cnn)

                 classe
0  no-recurrence-events
1     recurrence-events

In [ ]:
#BINARIZACAO DA VARIAVEL 'Classe'
consulta_3 = """
SELECT
	CASE
		WHEN CLASSE = 'no-recurrence-events' THEN 0
        WHEN CLASSE = 'recurrence-events' THEN 1
	END AS classe
FROM
	DATASET

"""
pd.read_sql(consulta_3, cnn)

     classe
0         0
1         0
2         0
3         0
4         0
..      ...
281       1
282       1
283       1
284       1
285       1

[286 rows x 1 columns]

In [ ]:
consulta_4 = """
SELECT DISTINCT
	IRRADIANDO
FROM
	DATASET



"""
#Com essa consulta temos os valores √∫nicos da coluna 'Irradiando'. Como o resultado foi somemente de 2 valores, iremos aplicar a binariza√ß√£o.
pd.read_sql(consulta_4, cnn)

  irradiando
0         no
1        yes

In [ ]:
#BINARIZACAO DA VARIAVEL 'Irradiando'
consulta_5 = """
SELECT
	CASE
		WHEN IRRADIANDO = 'no' THEN 0
		WHEN IRRADIANDO = 'yes' THEN 1
	END AS irradiando
FROM
	DATASET

"""
pd.read_sql(consulta_5, cnn)

     irradiando
0             0
1             0
2             0
3             0
4             0
..          ...
281           0
282           1
283           0
284           0
285           0

[286 rows x 1 columns]

In [ ]:
consulta_6 = """
SELECT DISTINCT
	NODE_CAPS
FROM
	DATASET

"""
#Com essa consulta temos os valores √∫nicos da coluna 'Irradiando'. Como o resultado foi mais que 2 valores, iremos aplicar a codifica√ß√£o.
pd.read_sql(consulta_6, cnn)

  node_caps
0        no
1       yes
2         ?

In [ ]:
#CODIFICACAO DA VARIAVEL 'Node_caps'
consulta_7 = """
SELECT
	CASE
		WHEN NODE_CAPS = 'no' THEN 0
        WHEN NODE_CAPS = 'yes' THEN 1
        ELSE 2
	END AS node_caps
FROM
	DATASET

"""
#Vale ressaltar que os valores 0 se referem a 'no' , 1 a 'yes' e tudo que difere deles, que podem ser valores NaN, estar√£o como 2.
pd.read_sql(consulta_7, cnn)

     node_caps
0            0
1            0
2            0
3            0
4            0
..         ...
281          0
282          0
283          0
284          0
285          0

[286 rows x 1 columns]

In [ ]:
consulta_8 = """
SELECT DISTINCT
	SEIO
FROM
	DATASET

"""
#Com essa consulta temos os valores √∫nicos da coluna 'seio'. Como o resultado foi somemente de 2 valores, iremos aplicar a binariza√ß√£o.
pd.read_sql(consulta_8, cnn)

    seio
0   left
1  right

In [ ]:
#BINARIZACAO DA VARIAVEL 'seio'
consulta_8 = """
SELECT
	CASE
		WHEN SEIO = 'left' THEN 0
        WHEN SEIO = 'right' THEN 1
	END AS seio
FROM
	DATASET

"""

pd.read_sql(consulta_8, cnn)

     seio
0       0
1       1
2       0
3       1
4       1
..    ...
281     0
282     0
283     1
284     0
285     0

[286 rows x 1 columns]

In [ ]:
consulta_9 = """
SELECT DISTINCT
	TAMANHO_TUMOR
FROM
	DATASET
ORDER BY
	TAMANHO_TUMOR

"""
#Com essa consulta temos os valores √∫nicos da coluna 'tamanho_tumor'. Como o resultado foi diversos valores unicos, iremos aplicar a categoriza√ß√£o. Assim, fazendo
#o agrupamento dos valores mediante uma regra de n√©gocio ja estabelecida.

#Iremos adotar a seguinte regra:

#Valores entre 0 √° 9 = 'PP'
#Valores entre 10 √° 14 = 'P'
#Valores entre 20 √° 29 = 'M'
#Valores entre 30 √° 39 = 'G'
#Valores entre 40 √° 49 = 'GG'
#Valores acima de 49 = 'XGG'
pd.read_sql(consulta_9, cnn)

   tamanho_tumor
0            0-4
1          10-14
2          15-19
3          20-24
4          25-29
5          30-34
6          35-39
7          40-44
8          45-49
9            5-9
10         50-54

In [ ]:
#CATEGORIZACAO DA VARIAVEL 'tamanho_tumor'
consulta_10 = """
SELECT
	CASE
		WHEN  TAMANHO_TUMOR = '0-4' OR TAMANHO_TUMOR = '5-9' THEN 'PP'
		WHEN  TAMANHO_TUMOR = '10-14' OR TAMANHO_TUMOR = '15-19' THEN 'P'
        WHEN  TAMANHO_TUMOR = '20-24' OR TAMANHO_TUMOR = '25-29' THEN 'M'
        WHEN  TAMANHO_TUMOR = '30-34' OR TAMANHO_TUMOR = '35-39' THEN 'G'
        WHEN  TAMANHO_TUMOR = '40-44' OR TAMANHO_TUMOR = '45-49' THEN 'GG'
        WHEN  TAMANHO_TUMOR = '50-54' THEN 'XGG'
	END AS tamanho_tumor
FROM
	DATASET

"""

pd.read_sql(consulta_10, cnn)

    tamanho_tumor
0               G
1               M
2               M
3               P
4              PP
..            ...
281             G
282             M
283             M
284             G
285             G

[286 rows x 1 columns]

In [ ]:
consulta_11 = """
SELECT DISTINCT
	QUADRANTE
FROM
	DATASET


"""
#Com essa consulta temos os valores √∫nicos da coluna 'quadrante'. Como o resultado foi diversos valores unicos, iremos aplicar a codifica√ß√£o. 
#Iremos adotar a seguinte regra:

#	'left_low' = 1
#'right_up' = 2
#'left_up' = 3
#'right_low' = 4
#'central' = 5
# qualquer outro valor = 0
pd.read_sql(consulta_11, cnn)

   quadrante
0   left_low
1   right_up
2    left_up
3  right_low
4    central
5          ?

In [ ]:
#CODIFICACAO DA VARIAVEL 'quadrante' (1,2,3,4,5) {0 REPRESENTA VALOR NULO}
consulta_12 = """
SELECT
	CASE
		WHEN QUADRANTE = 'left_low' THEN 1
        WHEN QUADRANTE = 'right_up' THEN 2
		WHEN QUADRANTE = 'left_up' THEN 3
        WHEN QUADRANTE = 'right_low' THEN 4
        WHEN QUADRANTE = 'central' THEN 5
        ELSE 0
	END AS QUADRANTE
FROM
	DATASET
"""
pd.read_sql(consulta_12, cnn)

     QUADRANTE
0            1
1            2
2            1
3            3
4            4
..         ...
281          3
282          3
283          3
284          1
285          1

[286 rows x 1 columns]

###Criando Um Novo Dataset

In [ ]:
#Criando a tabela que recebera o novo dataset
consulta_13 = """
CREATE TABLE dataset_novo (classe INT(2),
                        idade VARCHAR (10),
                        menopausa VARCHAR (10),
                        tamanho_tumor VARCHAR (10),
                        inv_nodes VARCHAR (10),
                        node_caps INT(2),
                        deg_malig INT(2),
                        seio VARCHAR (10),
			                  quadrante INT(2),
                        irradiando INT(2))
"""
pd.read_sql(consulta_13, cnn)

DatabaseError: ignored

In [ ]:
#Visualizando  a tabela criada
consulta_14 = """
SELECT
  *
FROM
  dataset_novo
"""
pd.read_sql(consulta_14, cnn)

Empty DataFrame
Columns: [classe, idade, menopausa, tamanho_tumor, inv_nodes, node_caps, deg_malig, seio, quadrante, irradiando]
Index: []

In [ ]:
#Feito todos esses tratamentos, iremos criar um novo dataset aplicando todas essas transforma√ß√µes
consulta_15 = """

INSERT INTO dataset_novo (classe ,
                        idade ,
                        menopausa ,
                        tamanho_tumor ,
                        inv_nodes ,
                        node_caps ,
                        deg_malig ,
                        seio ,
			                  quadrante ,
                        irradiando )
SELECT
	CASE
		WHEN classe = 'no-recurrence-events' THEN 0
    WHEN classe = 'recurrence-events' THEN 1
	END AS classe,
idade,
menopausa,
	CASE
		WHEN  tamanho_tumor = '0-4' OR tamanho_tumor = '5-9' THEN 'PP'
		WHEN  tamanho_tumor = '10-14' OR tamanho_tumor = '15-19' THEN 'P'
    WHEN  tamanho_tumor = '20-24' OR tamanho_tumor = '25-29' THEN 'M'
    WHEN  tamanho_tumor = '30-34' OR tamanho_tumor = '35-39' THEN 'G'
    WHEN  tamanho_tumor = '40-44' OR tamanho_tumor = '45-49' THEN 'GG'
    WHEN  tamanho_tumor = '50-54' THEN 'XGG'
	END AS tamanho_tumor,
inv_nodes,
  CASE
		WHEN node_caps = 'no' THEN 0
    WHEN node_caps = 'yes' THEN 1
    ELSE 2
	END AS node_caps, 
deg_malig,
  CASE
		WHEN seio = 'left' THEN '0'
    WHEN seio = 'right' THEN '1'
	END AS seio,
  CASE
	  WHEN quadrante = 'left_low' THEN 1
    WHEN quadrante = 'right_up' THEN 2
		WHEN quadrante = 'left_up' THEN 3
    WHEN quadrante = 'right_low' THEN 4
    WHEN quadrante = 'central' THEN 5
    ELSE 0
	END AS quadrante,
    
	CASE
		WHEN irradiando = 'no' THEN 0
		WHEN irradiando = 'yes' THEN 1
	END AS irradiando
  
FROM
	dataset

"""
pd.read_sql(consulta_15, cnn)

TypeError: ignored

In [ ]:
#Feito a carga dos dados na nova tabela!
consulta_16 = """
SELECT
  *
FROM
  dataset_novo
"""
pd.read_sql(consulta_16, cnn)

,classe,idade,menopausa,tamanho_tumor,inv_nodes,node_caps,deg_malig,seio,quadrante,irradiando
0,0,30-39,premeno,G,0-2,0,3,0,1,0
1,0,40-49,premeno,M,0-2,0,2,1,2,0
2,0,40-49,premeno,M,0-2,0,2,0,1,0
3,0,60-69,ge40,P,0-2,0,2,1,3,0
4,0,40-49,premeno,PP,0-2,0,2,1,4,0
...,...,...,...,...,...,...,...,...,...,...
853,1,30-39,premeno,G,0-2,0,2,0,3,0
854,1,30-39,premeno,M,0-2,0,3,0,3,1
855,1,60-69,ge40,M,0-2,0,1,1,3,0
856,1,40-49,ge40,G,3-5,0,3,0,1,0
857,1,50-59,ge40,G,3-5,0,3,0,1,0