<a href="https://colab.research.google.com/github/igorgcgv/igorgcgv/blob/main/Diabetes.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

###Configurando o Ambiente de Trabalho

In [ ]:
!pip install -q pandas==1.2.4
!pip install  -q ipython-sql

import pandas as pd
import sqlite3

In [ ]:
#Criando uma conexão com o banco de dados
cnn = sqlite3.connect ('diabetes.db')

In [ ]:
#Problema de negócio:

#Temos em mãos um arquivo com dados de pacientes que desenvolveram ou não diabetes.
#Precisamos gerar uma amostra de dados com os pacientes com mais de 50 anos
#e para cada um deles indicar em uma nova coluna se o paciente está normal
#(BMI menor que 30) ou obeso (BMI maior ou igual a 30).
#Então devemos gerar um novo arquivo CSV e encaminhar para o Cientista de Dados.

In [ ]:
#Criando uma conexão com o banco de dados
cnn = sqlite3.connect ('diabetes.db')
cursor = cnn.cursor ()

In [ ]:
#Fazendo a carga das tabelas (datasets)
dados = pd.read_csv ('/content/diabetes.csv', sep =',', error_bad_lines=False)

In [ ]:
#Transformando o DataFrame em SQL para armazenar no banco de dados criado acima!
dados.to_sql('dados', cnn)

ValueError: ignored

In [ ]:
#Visualizando a tabela criada

consulta_1 = """
SELECT
  *
FROM
  dados


"""
#Com essa consulta temos todo o dataset (Colunas e Linhas).
pd.read_sql(consulta_1, cnn)

,index,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,0,6,148,72,35,0,33.6,0.627,50,1
1,1,1,85,66,29,0,26.6,0.351,31,0
2,2,8,183,64,0,0,23.3,0.672,32,1
3,3,1,89,66,23,94,28.1,0.167,21,0
4,4,0,137,40,35,168,43.1,2.288,33,1
...,...,...,...,...,...,...,...,...,...,...
763,763,10,101,76,48,180,32.9,0.171,63,0
764,764,2,122,70,27,0,36.8,0.340,27,0
765,765,5,121,72,23,112,26.2,0.245,30,0
766,766,1,126,60,0,0,30.1,0.349,47,1
767,767,1,93,70,31,0,30.4,0.315,23,0

In [ ]:
#Selecionando paciente que tem nível de Glucose > 190

consulta_2 = """ 

SELECT
  Age AS 'Idade',
  Glucose AS 'Nível de Glicose',
  Outcome AS 'Resultado'
FROM
  diabetes
WHERE Glucose > 190
"""
pd.read_sql(consulta_2, cnn)

    Idade  Nível de Glicose  Resultado
0      53               197          1
1      41               196          1
2      41               194          1
3      57               196          1
4      31               197          0
5      24               193          0
6      34               191          0
7      59               194          1
8      29               196          1
9      25               193          1
10     39               197          1
11     67               194          0
12     55               195          1
13     28               198          1
14     62               197          1
15     22               199          1
16     31               195          1

In [ ]:
#Criando uma tabela vazia no BD chamada 'pacientes'


consulta_3 = """
CREATE TABLE pacientes (Pregnancies INT,
                        Glucose INT,
                        BloodPressure INT,
                        SkinThickness INT,
                        Insulin INT,
                        BMI FLOAT,
                        DiabetesPedigreeFunction FLOAT,
                        Age INT,
                        Outcome INT)
"""
pd.read_sql(consulta_3, cnn)

DatabaseError: ignored

In [ ]:
#Visualizando a tabela pacientes, recém criada.

consulta_4 = """

SELECT
  *
FROM
  pacientes
"""
pd.read_sql(consulta_4, cnn)

Empty DataFrame
Columns: [Pregnancies, Glucose, BloodPressure, SkinThickness, Insulin, BMI, DiabetesPedigreeFunction, Age, Outcome]
Index: []

In [ ]:
#Povoando a tabela , através de um Select feito da tabela 'diabetes'. Para pacientes maiores de 50 anos.

consulta_5 = """

INSERT INTO pacientes ( Pregnancies,
                        Glucose,
                        BloodPressure,
                        SkinThickness,
                        Insulin,
                        BMI,
                        DiabetesPedigreeFunction,
                        Age,
                        Outcome)

SELECT
  Pregnancies,
  Glucose,
  BloodPressure,
  SkinThickness,
  Insulin,
  BMI,
  DiabetesPedigreeFunction,
  Age,
  Outcome
FROM
  diabetes
WHERE Age > 50; 
"""
pd.read_sql(consulta_5, cnn)

TypeError: ignored

In [ ]:
#Visualizando a tabela 'pacientes'
consulta_6 = """

SELECT
  *
FROM
  pacientes
"""
pd.read_sql(consulta_6, cnn)

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,2,197,70,45,543,30.5,0.158,53,1
1,8,125,96,0,0,0.0,0.232,54,1
2,10,139,80,0,0,27.1,1.441,57,0
3,1,189,60,23,846,30.1,0.398,59,1
4,5,166,72,19,175,25.8,0.587,51,1
...,...,...,...,...,...,...,...,...,...
76,5,97,76,27,0,35.6,0.378,52,1
77,2,105,75,0,0,23.3,0.560,53,0
78,0,123,72,0,0,36.3,0.258,52,1
79,6,190,92,0,0,35.5,0.278,66,1
80,10,101,76,48,180,32.9,0.171,63,0

In [ ]:
#Quantidade de pacientes acima dos 50 anos

consulta_7 = """

SELECT count(*) FROM pacientes
"""
pd.read_sql(consulta_7, cnn)

   count(*)
0        81

In [ ]:
#Adicionando a caluna 'Perfil' na tabela pacientes, que irá receber a classificação de Obesidade

consulta_8 = """

ALTER TABLE pacientes
ADD Perfil VARCHAR (10)
"""
pd.read_sql(consulta_8, cnn)

TypeError: ignored

In [ ]:
#Verificando se foi criado a conluna 'Perfil'
consulta_9 = """

SELECT
  *
FROM
  pacientes
LIMIT (10)
"""
pd.read_sql(consulta_9, cnn)

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome,Perfil
0,2,197,70,45,543,30.5,0.158,53,1,None
1,8,125,96,0,0,0.0,0.232,54,1,None
2,10,139,80,0,0,27.1,1.441,57,0,None
3,1,189,60,23,846,30.1,0.398,59,1,None
4,5,166,72,19,175,25.8,0.587,51,1,None
5,11,143,94,33,146,36.6,0.254,51,1,None
6,13,145,82,19,110,22.2,0.245,57,0,None
7,5,109,75,26,0,36.0,0.546,60,0,None
8,4,111,72,47,207,37.1,1.390,56,1,None
9,9,171,110,24,240,45.4,0.721,54,1,None

In [ ]:
#Inserindo registros na coluna 'Perfil' atributo 'Normal' pra uma determinada condição

consulta_10 = """

UPDATE pacientes
SET Perfil = 'Normal'
WHERE BMI < 30;





"""
pd.read_sql(consulta_10, cnn)

TypeError: ignored

In [ ]:
#Verificando se foram inserido os registros na coluna 'Perfil'
consulta_11 = """
SELECT
  *
FROM
  pacientes
LIMIT (10)
"""
pd.read_sql(consulta_11, cnn)

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome,Perfil
0,2,197,70,45,543,30.5,0.158,53,1,None
1,8,125,96,0,0,0.0,0.232,54,1,Normal
2,10,139,80,0,0,27.1,1.441,57,0,Normal
3,1,189,60,23,846,30.1,0.398,59,1,None
4,5,166,72,19,175,25.8,0.587,51,1,Normal
5,11,143,94,33,146,36.6,0.254,51,1,None
6,13,145,82,19,110,22.2,0.245,57,0,Normal
7,5,109,75,26,0,36.0,0.546,60,0,None
8,4,111,72,47,207,37.1,1.390,56,1,None
9,9,171,110,24,240,45.4,0.721,54,1,None

In [ ]:
#Inserindo registros na coluna 'Perfil' atributo 'Obeso' pra uma determinada condição
consulta_12 = """

UPDATE pacientes
SET Perfil = 'Obeso'
WHERE BMI >= 30;





"""
pd.read_sql(consulta_12, cnn)

TypeError: ignored

In [ ]:
#Verificando se foram inserido os registros na coluna 'Perfil'
consulta_13 = """
SELECT
  *
FROM
  pacientes
LIMIT (10)
"""
pd.read_sql(consulta_13, cnn)

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome,Perfil
0,2,197,70,45,543,30.5,0.158,53,1,Obeso
1,8,125,96,0,0,0.0,0.232,54,1,Normal
2,10,139,80,0,0,27.1,1.441,57,0,Normal
3,1,189,60,23,846,30.1,0.398,59,1,Obeso
4,5,166,72,19,175,25.8,0.587,51,1,Normal
5,11,143,94,33,146,36.6,0.254,51,1,Obeso
6,13,145,82,19,110,22.2,0.245,57,0,Normal
7,5,109,75,26,0,36.0,0.546,60,0,Obeso
8,4,111,72,47,207,37.1,1.390,56,1,Obeso
9,9,171,110,24,240,45.4,0.721,54,1,Obeso

In [ ]:
#Criando um cursor que irá armazenar a nossa consulta SQL

cursor = cnn.execute ('SELECT * FROM pacientes')

In [ ]:
#Criando um Loop para selecionar todas as colunas da tabela 'pacientes' e armazenar em uma lista

colunas = [coluna[0] for coluna in cursor.description]
colunas

['Pregnancies',
 'Glucose',
 'BloodPressure',
 'SkinThickness',
 'Insulin',
 'BMI',
 'DiabetesPedigreeFunction',
 'Age',
 'Outcome',
 'Perfil']

In [ ]:
#Criando o DataFrame pra depois geramos um arquivo CSV

resultado = pd.DataFrame.from_records( data = cursor.fetchall(), columns = colunas)

In [ ]:
#Verificando o Shape do DataFrame 'resultado'
resultado.shape

(81, 10)

In [ ]:
#Visualizando as 10 primeiras linhas do DF

resultado.head(10)

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome,Perfil
0,2,197,70,45,543,30.5,0.158,53,1,Obeso
1,8,125,96,0,0,0.0,0.232,54,1,Normal
2,10,139,80,0,0,27.1,1.441,57,0,Normal
3,1,189,60,23,846,30.1,0.398,59,1,Obeso
4,5,166,72,19,175,25.8,0.587,51,1,Normal
5,11,143,94,33,146,36.6,0.254,51,1,Obeso
6,13,145,82,19,110,22.2,0.245,57,0,Normal
7,5,109,75,26,0,36.0,0.546,60,0,Obeso
8,4,111,72,47,207,37.1,1.390,56,1,Obeso
9,9,171,110,24,240,45.4,0.721,54,1,Obeso

In [ ]:
#Gerando o arquivo CSV para passar o projeto a diante!

resultado.to_csv('/content/pacientes.csv', index = False)